# feign-client

./: pom.xml
src/main/java/com/example/feign/client/: CorsConfig.java  ExceptionHandlingAspect.java  FeignClientApplication.java  GlobalExceptionHandler.java  JsonPlaceholderClient.java  JsonPlaceholderService.java  LoggingAspect.java  Post.java  PostController.java  SwaggerConfig.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/feign/client/: FeignClientApplicationTests.java  PostControllerTest.java
