spring.application.name=feign-client
# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
# Change the base path for actuator endpoints
management.endpoints.web.base-path=/actuator
# Secure the actuator endpoints (example, if you are using Spring Security)
# management.endpoint.health.show-details=always
# management.endpoint.health.roles=ADMIN
# Logging configuration
logging.config=classpath:log4j2.xml
